# Spring Boot App Name and Port
spring.application.name=sdpproject
server.port=${PORT:2004} 

# -----------------------------
# Datasource config using ENV
# -----------------------------
spring.datasource.url=${DATABASE_URL:jdbc:mysql://mysql:3306/myproject}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:Adnan@119}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Add this to application.properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false


# -----------------------------
# Hibernate JPA
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -----------------------------
# View Resolver
# -----------------------------
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# -----------------------------
# Mail Settings (Gmail)
# -----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2200090011csit@gmail.com
spring.mail.password=ubxr doom cqtp zvob
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# -----------------------------
# File Upload Settings
# -----------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
